# WayGo

./: README.md  settings.gradle.kts
Documentation/: DESIGN.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/WayGo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/waygo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/WayGo/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/WayGo/model/: AIRecommendations.kt  Authentication.kt  ItineraryItem.kt  Map.kt  Photo.kt  Preferences.kt  Trip.kt  User.kt
app/src/main/java/com/example/WayGo/repository/: ItineraryRepository.kt  TripRepository.kt
app/src/main/java/com/example/WayGo/ui/screens/: AboutScreen.kt  Content1.kt  CostsScreen.kt  HelpScreen.kt  HomeScreenMenu.kt  ItineraryScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SettingsScreen.kt  TermConditionsScreen.kt  ToDoListScreen.kt  TravelCreatorScreen.kt  TravelScreen1.kt  TravelScreen2.kt  TripsScreen.kt
app/src/main/java/com/example/WayGo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/WayGo/viewmodel/: ItineraryViewModel.kt  TripViewModel.kt
app/src/main/java/com/example/navigation/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/navigation/model/: AIRecommendations.kt  Authentication.kt  ItineraryItem.kt  Map.kt  Photo.kt  Preferences.kt  Trip.kt  User.kt
app/src/main/java/com/example/navigation/repository/: ItineraryRepository.java  TripRepository.kt
app/src/main/java/com/example/navigation/ui/screens/: AboutScreen.kt  Content1.kt  CostsScreen.kt  HelpScreen.kt  HomeScreen.kt  HomeScreenMenu.kt  ItineraryScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SettingsScreen.kt  TermConditionsScreen.kt  ToDoListScreen.kt  TravelCreatorScreen.kt  TravelScreen1.kt  TravelScreen2.kt  TripsScreen.kt
app/src/main/java/com/example/navigation/viewmodel/: ItineraryViewModel.kt  TripViewModel.kt
app/src/main/java/com/example/waygo/: MainActivity.kt  MyApp.kt  NavGraph.kt
app/src/main/java/com/example/waygo/data/: AppInfo.kt  DataStoreManager.kt  SharedPrefsManager.java  TaskRepositoryImpl.java  TaskRepositoryImpl.kt
app/src/main/java/com/example/waygo/data/local/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/example/waygo/data/local/dao/: SubTaskDao.kt  TaskDao.kt
app/src/main/java/com/example/waygo/data/local/entity/: SubTaskEntity.kt  TaskEntity.kt
app/src/main/java/com/example/waygo/data/local/mapper/: Mappers.kt
app/src/main/java/com/example/waygo/di/: AppModule.kt
app/src/main/java/com/example/waygo/domain/model/: AIRecommendations.kt  Authentication.kt  ItineraryItem.kt  Map.kt  Photo.kt  Preferences.kt  Task.kt  Trip.kt  User.kt
app/src/main/java/com/example/waygo/domain/repository/: ItineraryRepository.kt  TaskRepository.kt  TripRepository.kt
app/src/main/java/com/example/waygo/model/: AIRecommendations.kt  Authentication.kt  ItineraryItem.kt  Map.kt  Photo.kt  Preferences.kt  Trip.kt  User.kt
app/src/main/java/com/example/waygo/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/waygo/repository/: ItineraryRepository.kt  TripRepository.kt
app/src/main/java/com/example/waygo/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/waygo/ui/screens/: AboutScreen.kt  Content1.kt  CostsScreen.kt  HelpScreen.kt  HomeScreen.kt  HomeScreenMenu.kt  ItineraryScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SettingsScreen.kt  TermConditionsScreen.kt  ToDoListScreen.kt  TravelCreatorScreen.kt  TravelScreen1.kt  TravelScreen2.kt  TripScreen.kt  TripsScreen.kt  VersionScreen.kt
app/src/main/java/com/example/waygo/ui/theme/: Theme.kt
app/src/main/java/com/example/waygo/ui/view/: AboutScreen.kt  Content1.kt  CostsScreen.kt  FormValidationScreen.kt  HelpScreen.kt  HomeScreen.kt  HomeScreen3.kt  HomeScreenMenu.kt  ItineraryScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SubTaskScreen.kt  SubTaskScreenSimple.kt  TermConditionsScreen.kt  ToDoListScreen.kt  TravelCreatorScreen.kt  TravelScreen1.kt  TravelScreen2.kt  TripsScreen.kt  VersionScreen.kt
app/src/main/java/com/example/waygo/ui/viewmodel/: ItineraryViewModel.kt  TripViewModel.kt  VersionViewModel.kt
app/src/main/java/com/example/waygo/utils/: FormValidationUtils.kt  LanguageChangeUtil.kt
app/src/main/java/com/example/waygo/viewmodel/: ItineraryViewModel.kt  TripViewModel.kt
app/src/main/res/drawable/: c4zhih01__1_.xml  y7blfh01__1_.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/example/WayGo/: ExampleUnitTest.kt
documentation/: DESIGN.md  LICENSE.md
gradle/: libs.versions.toml
